<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <TextureView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<TextView
        android:id="@+id/latTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/longTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/latTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>-->

    <ImageButton
        android:id="@+id/recordBt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/record_start_icon"
        android:background="@drawable/record_background"
        android:elevation="3dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/captureBt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="@id/recordBt"
        app:layout_constraintStart_toStartOf="@id/recordBt"
        app:layout_constraintEnd_toEndOf="@id/recordBt"
        app:layout_constraintBottom_toBottomOf="@id/recordBt"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/exitBt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/buttons_exit_2"
        app:layout_constraintHeight_percent="0.20"
        app:layout_constraintDimensionRatio="1:3.5"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>